.assume_role: &assume_role
  - >
      export $(printf "AWS_ACCESS_KEY_ID=%s AWS_SECRET_ACCESS_KEY=%s AWS_SESSION_TOKEN=%s"
      $(aws sts assume-role-with-web-identity
      --role-arn ${ROLE_ARN}
      --role-session-name "GitLabRunner-${CI_PROJECT_ID}-${CI_PIPELINE_ID}"
      --web-identity-token ${ID_TOKEN}
      --duration-seconds 3600
      --query 'Credentials.[AccessKeyId,SecretAccessKey,SessionToken]'
      --output text))

stages:
  - pulumi-preview
  - pulumi-up

pulumi-preview:
  stage: pulumi-preview
  image:
    name: registry.gitlab.com/wagensveld/ci-images/aws_build_pulumi:latest
    entrypoint:
      - "/usr/bin/env"
  id_tokens:
    ID_TOKEN:
      aud: https://gitlab.com
  variables:
    ROLE_ARN: $READONLY_ROLE_ARN
    AWS_DEFAULT_REGION: ap-southeast-2
  parallel:
    matrix:
      - PULUMI_STACK:
        - svw_au
        - hipster_melbourne
        - idonthavean_email
        - sebastiaan_id_au
        - svanw_com
        - wagensveld_email
  script:
    - *assume_role
    - cd route53
    - pulumi login $PULUMI_BUCKET/$CI_PROJECT_NAME/route53
    - pulumi stack select $PULUMI_STACK
    - pulumi preview --diff
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

pulumi-up:
  stage: pulumi-up
  image:
    name: registry.gitlab.com/wagensveld/ci-images/aws_build_pulumi:latest
    entrypoint:
      - "/usr/bin/env"
  id_tokens:
    ID_TOKEN:
      aud: https://gitlab.com
  variables:
    ROLE_ARN: $ADMIN_ROLE_ARN
    AWS_DEFAULT_REGION: ap-southeast-2
  parallel:
    matrix:
      - PULUMI_STACK:
        - svw_au
        - hipster_melbourne
        - idonthavean_email
        - sebastiaan_id_au
        - svanw_com
        - wagensveld_email
  script:
    - *assume_role
    - cd route53
    - pulumi login $PULUMI_BUCKET/$CI_PROJECT_NAME/route53
    - pulumi stack select $PULUMI_STACK
    - pulumi up --diff --yes
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
